# Hangfire.RecurringJobExtensions

./: Hangfire.RecurringJobExtensions.sln  README.md  appveyor.yml
Hangfire.WebApi/: Hangfire.WebApi.csproj  Program.cs  Startup.cs
Hangfire.WebApi/Controllers/: ValuesController.cs
Hangfire.WebApi/Properties/: launchSettings.json
Hangfire.WebApi/TestJob/: SimpleJob.cs  SimpleJob2.cs
samples/Hangfire.Samples/: Hangfire.Samples.csproj  Hangfire.Samples.xproj  LongRunningJob.cs  MyJob1.cs  MyJob2.cs  Program.cs  RecurringJobService.cs  Startup.cs  appsettings.json  project.json  recurringjob.json
samples/Hangfire.Samples/Properties/: launchSettings.json
src/Hangfire.RecurringJobExtensions/: CronJob.cs  ExtendedDataJobFilter.cs  Hangfire.RecurringJobExtensions.csproj  Hangfire.RecurringJobExtensions.xproj  HangfireExtensions.cs  IRecurringJob.cs  IRecurringJobBuilder.cs  IRecurringJobDataChanged.cs  IRecurringJobInfoStorage.cs  IRecurringJobRegistry.cs  PerformContextExtensions.cs  RecurringJobAttribute.cs  RecurringJobBuilder.cs  RecurringJobInfo.cs  RecurringJobInfoStorage.cs  RecurringJobRegistry.cs  RecurringJobServerFilter.cs  TimeZoneInfoConverter.cs  TypeExtensions.cs  project.json
src/Hangfire.RecurringJobExtensions/Configuration/: FileConfigurationProvider.cs  IConfigurationProvider.cs  JsonConfigurationProvider.cs  RecurringJobJsonOptions.cs
src/Hangfire.RecurringJobExtensions/Helpers/: MethodInfoHelper.cs  ObjectToDictionaryHelper.cs
src/Hangfire.RecurringJobExtensions/Manager/: IBackgroundJob.cs  IJobData.cs  IScheduleJobManager.cs  ScheduleJobManager.cs
src/Hangfire.RecurringJobExtensions/Properties/: AssemblyInfo.cs
test/Hangfire.RecurringJobExtensions.Tests/: Hangfire.RecurringJobExtensions.Tests.csproj  Hangfire.RecurringJobExtensions.Tests.xproj  MyJob1.cs  MyJob2.cs  RecurringJobAttributeTest.cs  error.json  job1.json  job2.json  project.json
test/Hangfire.RecurringJobExtensions.Tests/Configuration/: JsonConfigurationProviderTest.cs  RecurringJobJsonOptionsTest.cs
test/Hangfire.RecurringJobExtensions.Tests/Properties/: AssemblyInfo.cs
